{% load i18n %}

{% block subject %}
{% blocktrans %}Activate your {{ site_name }} account{% endblocktrans %}
{% endblock subject %}

{% block text_body %}

{% blocktrans %}Dear {{ display_name }}{% endblocktrans %}
{% blocktrans %}Thank you for registration. To activate your account, please click the following link withing next {{ expiration_days }} days.{% endblocktrans %}

{{ protocol }}://{{ domain }}/{{ url|safe }}

{% blocktrans %}Sincerely, {{ site_name }} Team{% endblocktrans %}

{% endblock text_body %}

{% block html_body %}
<p>{% blocktrans %}Dear {{ display_name }}{% endblocktrans %}</p>
<p>{% blocktrans %}Thank you for registration. To activate your account, please click the following link withing next {{ expiration_days }} days.{% endblocktrans %}</p>

<p><a href="{{ protocol }}://{{ domain }}/{{ url|safe }}">{{ protocol }}://{{ domain }}/{{ url|safe }}</a></p>

<p>{% blocktrans %}Sincerely, {{ site_name }} Team{% endblocktrans %}</p>

{% endblock html_body %}
