{% load i18n %}

{% block subject %}
{% blocktrans %}Invite to Join{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
{% blocktrans %}You have been invited by {{inviter_name}} to join on in {{ site_name }} Platform.{% endblocktrans %}

{% blocktrans %}To accept this invitation, please click the following link within {{ expiration_days }} days.{% endblocktrans %}
{{ protocol }}://{{ domain }}/{{ url|safe }}


{% blocktrans %}Sincerely, {{ site_name }} Team{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<p>{% blocktrans %}You have been invited by {{inviter_name}} to join on in {{ site_name }} Platform.{% endblocktrans %}</p>

<p>{% blocktrans %}To accept this invitation, please click the following link within {{ expiration_days }} days.{% endblocktrans %}</p>
<p><a href="{{ protocol }}://{{ domain }}/{{ url|safe }}">{{ protocol }}://{{ domain }}/{{ url|safe }}</a></p>

<p>{% blocktrans %}Sincerely, {{ site_name }} Team{% endblocktrans %}</p>

{% endblock html_body %}
